general {
    monitor = all

    blur = true
    path = screenshot
    blur_size = 3
    blur_passes = 1
    ignore_empty_input = true
}

background {
    path = screenshot
    color = rgba(136,54,150,0.2)
    blur = true
    blur_size = 3
    blur_passes = 1
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_center = true

    outer_color = rgba(136,54,150,1.0)
    inner_color = rgba(136,54,150,0.6)
    font_color = rgb(255,255,255)

    fade_on_empty = false
    placeholder_text = <i>Enter your password</i>
    hide_input = false

    position = 0, 80
    halign = center
    valign = center

    font_family = Delugia TimeszFont
    font_size = 16
}

label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = Delugia TimeszFont

    position = -30, -150
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 25
    font_family = Delugia TimeszFont

    position = -30, -350
    valign = top
}

label {
    monitor =
    text = <b>Session locked</b>
    font_family = Delugia TimeszFont
    font_size = 24
    color = rgba(255,255,255,1.0)

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = <i>In linux we trust</i>
    font_family = Delugia TimeszFont
    font_size = 24
    color = rgba(255,255,255,1.0)

    position = 0, -200
    halign = center
    valign = center
}
