# See https://wiki.hyprland.org/Configuring

monitor=DP-1,5120x1440@240.00,0x0,1.00,bitdepth,10,cm,wide,vrr,1

render {
  cm_fs_passthrough = 2
} 

source = ~/.config/hypr/config/startup.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/bindings.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/animations.conf

# source = ~/.config/hypr/config/debug.conf
