# See https://wiki.hyprland.org/Configuring

monitor = , highrr, auto, 1, bitdepth, 10, cm, auto

render {
  cm_fs_passthrough = 2
} 

source = ~/.config/hypr/config/startup.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/bindings.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/animations.conf

# source = ~/.config/hypr/config/debug.conf
