animations {
    enabled = true

    bezier = easeOut, 0.22, 1, 0.36, 1
    bezier = easeIn,  0.36, 0, 0.66, -0.01
    bezier = snappy,  0.05, 0.9, 0.1, 1.05

    animation = windows,     1, 5, easeOut
    animation = windowsOut,  1, 6, easeIn,  popin 65%
    animation = border,      1, 7, easeOut
    animation = borderangle, 1, 7, easeOut
    animation = fade,        1, 2, easeOut
    animation = workspaces,  1, 5, snappy

}
