# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# See https://wiki.hyprland.org/Configuring/Binds/ for more
$mainMod = SUPER

bind = CTRL Alt_L, T, exec, kitty
bind = CTRL Alt_L, Q, killactive,
bind = $mainMod, E, exec, nautilus --new-window ~
bind = Alt_L, space, exec, rofi -show drun
bind = Alt_L, C, exec, rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
# bind = , Print, exec, grim -g "$(slurp -d)" - | magick - -colorspace sRGB -depth 10 -define png:color-type=2 -strip png:- | wl-copy && notify-send "Screenshot corrected" "Copied to clipboard"
bind = , Print, exec, ~/.config/waybar/scripts/screenshot

bind = $mainMod, W, fullscreen, 1
bind = $mainMod, L, exec, hyprlock

bind = $mainMod, Tab, exec, ~/.config/waybar/scripts/ws-cycle next
bind = $mainMod SHIFT, Tab, exec, ~/.config/waybar/scripts/ws-cycle prev
bind = $mainMod, semicolon, exec, emote

# Move to workspace x
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod, D, togglefloating

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, M, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
