decoration {
    # https://wiki.hyprland.org/Configuring/Variables/#decorations

    rounding = 10
    layerrule = blur,waybar

    # drop_shadow = yes
    shadow {
        enabled = false
    }

    inactive_opacity = 1.0
    active_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.2
    dim_around = 1

    blur {
        enabled = true
        passes = 1
        xray = false
        noise = 0
        special = false
        popups = false
        popups_ignorealpha = 0
    }
}
