decoration {
    rounding = 10

    shadow {
        enabled = false
    } 

    inactive_opacity = 1.0
    active_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.2
    dim_around = 1

    blur {
        enabled = true
        size = 8
        passes = 1
        
        ignore_opacity = true
        new_optimizations = true
        
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        
        special = false
        popups = false
        popups_ignorealpha = 0.2

        input_methods = false
        input_methods_ignorealpha = 0.2
    } 
}
