# --- Global ---

# Paths
env = GOPATH,$HOME/.local/share/go
env = PATH,$PATH:~/cargo/bin,$GOPATH/bin,$HOME/.config/hypr/scripts

# Cursor size
env = XCURSOR_SIZE,20
# Qt en Wayland (fallback X11 si besoin)
env = QT_QPA_PLATFORM,wayland;xcb
# GTK en Wayland (fallback X11)
env = GDK_BACKEND,wayland,x11
# Clutter en Wayland
env = CLUTTER_BACKEND,wayland
# Firefox/Thunderbird Wayland
env = MOZ_ENABLE_WAYLAND,1
# Hints de session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# Qt: pas de déco côté client
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Qt: HiDPI auto
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# XDG data dirs
env = XDG_DATA_DIRS, ~/.local/share:/usr/local/share:/usr/share

# --- GPU / Proton / Gaming ---

# Threading for GL (helps old OpenGL games)
env = mesa_glthread,true
# Disable unstable Vulkan optimizations under Wayland
env = WINE_DISABLE_VULKAN_OPWR,1
# Run Proton in native Wayland mode
env = PROTON_ENABLE_WAYLAND,1
# Allow esync (eventfd synchronization)
env = PROTON_NO_ESYNC,0
# Allow fsync (futex2 synchronization)
env = PROTON_NO_FSYNC,0
# Enable NGG (GPL) + SAM (Resizable BAR) for AMD
env = RADV_PERFTEST,gpl,sam
# Reasonable PulseAudio latency
env = PULSE_LATENCY_MSEC,60
# Disable steam debugging
env = STEAM_RUNTIME_HEAVY_DEBUG=0