# --- Global ---

env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# --- GPU / Proton / Gaming ---

# Threading for GL (helps old OpenGL games)
env = mesa_glthread,true
# Disable unstable Vulkan optimizations under Wayland
env = WINE_DISABLE_VULKAN_OPWR,1
# Run Proton in native Wayland mode
env = PROTON_ENABLE_WAYLAND,1
# Allow esync (eventfd synchronization)
env = PROTON_NO_ESYNC,0
# Allow fsync (futex2 synchronization)
env = PROTON_NO_FSYNC,0
# Enable NGG (GPL) + SAM (Resizable BAR) for AMD
env = RADV_PERFTEST,gpl,sam
# Reasonable PulseAudio latency
env = PULSE_LATENCY_MSEC,60
# Disable steam debugging
env = STEAM_RUNTIME_HEAVY_DEBUG=0
