general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 10
    border_size = 4
    col.active_border = rgba(883696ff)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    vrr = 1
}
