exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = greenclip daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar -c ~/.config/waybar/config.json
exec-once = hypridle
exec-once = dispwin -I ~/Documents/samsung_g9_oled.icm
exec-once = streamcontroller -b
exec-once = openrgb -p rgb_light --startminimized
