exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP SSH_AUTH_SOCK
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP SSH_AUTH_SOCK
exec-once = ~/.config/hypr/scripts/reset-portals

exec-once = sh -lc 'eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets,ssh); export SSH_AUTH_SOCK'
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprpanel
exec-once = hyprpaper
exec-once = hypridle
exec-once = greenclip daemon

exec-once = dispwin -I ~/Documents/samsung_g9_oled.icm
exec-once = streamcontroller -b
exec-once = /usr/bin/openrgb -p totally_off --server --startminimized
