exec-once = blueman-tray
exec-once = sh -lc 'eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets,ssh); export SSH_AUTH_SOCK; systemctl --user import-environment SSH_AUTH_SOCK'
exec-once = dbus-update-activation-environment --systemd SSH_AUTH_SOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = greenclip daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = waybar -c ~/.config/waybar/config.json
exec-once = systemctl --user start waybar
exec-once = hypridle
exec-once = dispwin -I ~/Documents/samsung_g9_oled.icm
exec-once = streamcontroller -b
exec-once = /usr/bin/openrgb -p totally_off --server --startminimized
