# Rofi
windowrule = match:class (Rofi), opacity 0.8
windowrule = match:class (Rofi), stay_focused on

# Screen sharing & Layout
windowrule = match:class (vesktop), no_screen_share on
windowrule = match:class (Element), no_screen_share on
windowrule = match:class (com.gabm.satty), maximize on
windowrule = match:class (org.gnome.Loupe), float on
windowrule = match:class (Godot), tile on

# Zenity & Portals
windowrule = match:class (zenity), float on
windowrule = match:class (zenity), center on
windowrule = match:class (zenity), tag +float_disable_effetcs
windowrule = match:class (Xdg-desktop-portal-gtk), tag +float_disable_effetcs

# Tag Rules (float_disable_effetcs)
windowrule = match:tag float_disable_effetcs, decorate off  # noborder/noshadow sont regroupés ou gérés via decorate
windowrule = match:tag float_disable_effetcs, no_blur on
windowrule = match:tag float_disable_effetcs, focus_on_activate on
windowrule = match:tag float_disable_effetcs, no_dim on
windowrule = match:tag float_disable_effetcs, stay_focused on

# Steam Big Picture
windowrule = match:class (steam), match:title (.*Big.*Picture.*), float on
windowrule = match:class (steam), match:title (.*Big.*Picture.*), center on
windowrule = match:class (steam), match:title (.*Big.*Picture.*), size 1920 1080

# Wakfu
windowrule = match:class (com-ankamagames-wakfu-client-WakfuClient), rounding 0

# Clipse
windowrule = match:class (clipse), float on
windowrule = match:class (clipse), size 600 400
windowrule = match:class (clipse), center on
windowrule = match:class (clipse), focus_on_activate on
windowrule = match:class (clipse), stay_focused on

# Smile (Emoji picker)
windowrule = match:class (it.mijorus.smile), float on
windowrule = match:class (it.mijorus.smile), size 600 400
windowrule = match:class (it.mijorus.smile), center on
windowrule = match:class (it.mijorus.smile), focus_on_activate on
windowrule = match:class (it.mijorus.smile), stay_focused on

# HDR/Media Applications Tags
windowrule = match:class (mpv), tag +hdr_app
windowrule = match:class (vlc), tag +hdr_app
windowrule = match:class (firefox).*, tag +hdr_app
windowrule = match:class (chromium), tag +hdr_app
windowrule = match:class (brave-browser), tag +hdr_app
windowrule = match:class (steam_app_).*, tag +hdr_app

# HDR Apps optimizations
windowrule = match:tag hdr_app, immediate on
windowrule = match:tag hdr_app, match:fullscreen 1, decorate off # noborder
windowrule = match:tag hdr_app, no_dim on
windowrule = match:tag hdr_app, match:fullscreen 1, no_blur on

# Xdg-desktop-portal-gtk
windowrule = match:class (xdg-desktop-portal-gtk), float on, center on, size 900 600
