windowrulev2 = opacity 0.8, class:(Rofi)
windowrulev2 = stayfocused, class:(Rofi)
windowrulev2 = noscreenshare, class:(vesktop)
windowrulev2 = maximize, class:(com.gabm.satty)
windowrulev2 = float, class:(org.gnome.Loupe)
windowrulev2 = tile, class:(Godot)

windowrulev2 = center , class:(zenity)
windowrulev2 = float, class:(zenity)
windowrulev2 = tag +float_disable_effetcs, class:(zenity)
windowrulev2 = tag +float_disable_effetcs, class:(Xdg-desktop-portal-gtk)

windowrulev2 = noborder, tag:float_disable_effetcs
windowrulev2 = noblur, tag:float_disable_effetcs
windowrulev2 = focusonactivate, tag:float_disable_effetcs
windowrulev2 = nodim, tag:float_disable_effetcs
windowrulev2 = noshadow, tag:float_disable_effetcs
windowrulev2 = stayfocused,tag:float_disable_effetcs

windowrulev2 = tag +hdr_app, class:(mpv)
windowrulev2 = tag +hdr_app, class:(vlc)
windowrulev2 = tag +hdr_app, class:(firefox).*
windowrulev2 = tag +hdr_app, class:(chromium)
windowrulev2 = tag +hdr_app, class:(brave-browser)
windowrulev2 = tag +hdr_app, class:(steam_app_).*

windowrulev2 = immediate, tag:hdr_app
windowrulev2 = noborder, tag:hdr_app, fullscreen:1
windowrulev2 = nodim, tag:hdr_app
windowrulev2 = noblur, tag:hdr_app, fullscreen:1
