windowrulev2 = opacity 0.8, class:(Rofi)
windowrulev2 = stayfocused, class:(Rofi)
# windowrulev2 = maximize , class:(com-ankamagames-wakfu-client-WakfuClient)$

# windowrulev2 = float, class:^(com-ankamagames-wakfu-client-WakfuClient)$
# windowrulev2 = size 1920 1080, class:^(com-ankamagames-wakfu-client-WakfuClient)$
# windowrulev2 = center, class:^(com-ankamagames-wakfu-client-WakfuClient)$

windowrulev2 = center , class:(zenity)
windowrulev2 = float, class:(zenity)
windowrulev2 = tag +float_disable_effetcs, class:(zenity)
windowrulev2 = tag +float_disable_effetcs, class:(Xdg-desktop-portal-gtk)

windowrulev2 = noborder, tag:float_disable_effetcs
windowrulev2 = noblur, tag:float_disable_effetcs
windowrulev2 = focusonactivate, tag:float_disable_effetcs
windowrulev2 = nodim, tag:float_disable_effetcs
windowrulev2 = noshadow, tag:float_disable_effetcs
windowrulev2 = stayfocused,tag:float_disable_effetcs
