[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix =
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 150

; Used instead of label when there is no window title
label-empty = ""