[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bookmarkmenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = 
menu-0-0-font = 5
menu-0-0-foreground = ${color.cyan}
menu-0-0-exec = kitty bash -c "virsh --connect qemu:///system start win10-stable"
; menu-0-1 = "  "
; menu-0-1-exec = ~/.config/polybar/scripts/dunst.sh

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
format = <label-toggle><menu>

label-open = 
label-font = 3
label-open-foreground = ${color.cyan}
; label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
; label-close-padding = 1

; Optional item separator
; Default: none
label-separator = " | "
; label-separator-foreground = ${color.foreground}
; label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = "  |"
menu-0-0-exec = systemctl poweroff
menu-0-1 = "  |" 
menu-0-1-exec = systemctl reboot
menu-0-2 = "  "
menu-0-2-exec = bspc quit

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]
type = custom/text

content = 
content-prefix-font = 3
content-foreground = ${color.cyan}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/dunst.sh display-history 10
click-middle = ~/.config/polybar/scripts/dunst.sh display-history
click-right = ~/.config/polybar/scripts/dunst.sh close-history &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
label-font = 3
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
; format-padding = 1
format-background = ${color.background}
format-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/calendar.sh --popup 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/vpn]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/vpn_status.sh
click-left = ~/.config/polybar/scripts/vpn_toggle.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify-title]
type = custom/script
tail = true
; format-font = 1
format-prefix = " "
format-prefix-font = 5
interval = 1
exec = ~/.config/polybar/scripts/spotify.sh --scroll
click-left = kitty spt
click-right = playerctl --player=spotifyd metadata --format "{{ xesam:url }}" | xclip -selection clipboard

[module/spotify-prev]
type = custom/text
content = ""
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/scripts/spotify.sh --previous


[module/spotify-next]
type = custom/text
content = ""
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/scripts/spotify.sh --next


[module/spotify-playpause]
type = custom/text
content = ""
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/scripts/spotify.sh --play-pause

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/focus]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/focus.sh --get-current
click-left = ~/.config/polybar/scripts/focus.sh --toggle