monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-FIIO_FiiO_K11-01.pro-output-0"
      }
    ]
    actions = {
      update-props = {
        audio.format = "S32LE"
        audio.rate = 384000
      }
    }
  }
]
